{% extends 'base.html.twig' %}

{% block title %}Demande index{% endblock %}

{% block body %}
{% if is_granted('ROLE_Parent') %}
    <h1>Mes demandes</h1>
{%endif%}
{% if is_granted('ROLE_ADMIN') %}
    <h1>Les demandes</h1>
{%endif%}
<a class ="btn btn-info" href="{{ path('demande_new', {'id': parent.id}) }}">Creer une nouvelle demande</a>
<hr>
    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Categorie</th>
            <th>Objet</th>
            <th>Etat</th>
            <th>actions</th>
        </tr>
        </thead>
        <tbody>
        {% for demande in demandes %}
            <tr>
                <td>{{ demande.id }}</td>
                <td>{{ demande.categorie }}</td>
                <td>{{ demande.objet }}</td>
                <td>{{ demande.etat }}</td>
                <td>

                    <a href="{{ path('showParent', {'id': demande.id}) }}">details</a>
                    {% if is_granted('ROLE_ADMIN') %}
                    <a href="{{ path('pdemande_edit', {'id': demande.id, 'id1': demande.personne.id}) }}">repondre</a>
                    {% endif %}
                </td>
            </tr>
        {% else %}
            <tr>
                <td colspan="7">no records found</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>


{% endblock %}