{% extends 'base.html.twig' %}

{% block title %}Demande{% endblock %}

{% block body %}
    <h1>Demande</h1>

    <table class="table">
        <tbody>
        <tr>
            <th>Id</th>
            <td>{{ demande.id }}</td>
        </tr>
        <tr>
            <th>Categorie</th>
            <td>{{ demande.categorie }}</td>
        </tr>
        <tr>
            <th>Objet</th>
            <td>{{ demande.objet }}</td>
        </tr>
        <tr>
            <th>Message</th>
            <td>{{ demande.message }}</td>
        </tr>
        <tr>
            <th>Etat</th>
            <td>{{ demande.etat }}</td>
        </tr>
        <tr>
            <th>Reponse</th>
            <td>{{ demande.reponse }}</td>
        </tr>
        </tbody>
    </table>

    <a href="{{ path('demandeliste', {'id': demande.personne.id}) }}"><button class="btn btn-info">back to list</button></a>


    {{ include('demande/_delete_form.html.twig') }}
{% endblock %}